.list-content{
   padding: 1em;
   width: 100%;
   display: flex;
   border-bottom: 1px solid #ccc;
   justify-content: space-between;

}

.user-info{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
}

.btn-setting{
    display: flex;
    gap : 1em;
}
.list-header{
    font-weight: bold;
    padding: 1em;
}

.manage-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55vw;

}

.list-container{
    width:55vw;
    display: flex;
    flex-direction: column;
}

.overlay{
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    gap:1em;
}

.flexcol{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.backlink{
    
}